<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Realshed/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 08:44:05 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Realshed - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="far fa-times"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><i class="fas fa-palette"></i></button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="top-inner clearfix">
                    <div class="left-column pull-left">
                        <ul class="info clearfix">
                            <li><i class="far fa-map-marker-alt"></i>Discover St, New York, NY 10012, USA</li>
                            <li><i class="far fa-clock"></i>Mon - Sat  9.00 - 18.00</li>
                            <li><i class="far fa-phone"></i><a href="tel:2512353256">+251-235-3256</a></li>
                        </ul>
                    </div>
                    <div class="right-column pull-right">
                        <ul class="social-links clearfix">
                            <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                        </ul>
                        <div class="sign-box">
                            <a href="signin.html"><i class="fas fa-user"></i>Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="main-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html"><span>Home</span></a>
                                            <ul>
                                                <li><a href="index-2.html">Main Home</a></li>
                                                <li><a href="index-3.html">Home Modern</a></li>
                                                <li><a href="index-4.html">Home Map</a></li>
                                                <li><a href="index-5.html">Home Half Map</a></li>
                                                <li><a href="index-6.html">Home Agent</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index-2.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html"><span>Listing</span></a>
                                            <ul>
                                                <li><a href="agents-list.html">Agents List</a></li>
                                                <li><a href="agents-grid.html">Agents Grid</a></li>
                                                <li><a href="agents-details.html">Agent Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index-2.html"><span>Property</span></a>
                                            <ul>
                                                <li><a href="property-list.html">Property List</a></li>
                                                <li><a href="property-grid.html">Property Grid</a></li>
                                                <li><a href="property-list-2.html">Property List Full View</a></li>
                                                <li><a href="property-grid-2.html">Property Grid Full View</a></li>
                                                <li><a href="property-list-3.html">Property List Half View</a></li>
                                                <li><a href="property-grid-3.html">Property Grid Half View</a></li>
                                                <li><a href="property-details.html">Property Details 01</a></li>
                                                <li><a href="property-details-2.html">Property Details 02</a></li>
                                                <li><a href="property-details-3.html">Property Details 03</a></li>
                                                <li><a href="property-details-4.html">Property Details 04</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="index-2.html"><span>Pages</span></a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="services.html">Our Services</a></li>
                                                            <li><a href="faq.html">Faq's Page</a></li>
                                                            <li><a href="pricing.html">Pricing Table</a></li>
                                                            <li><a href="compare-roperties.html">Compare Properties</a></li>
                                                            <li><a href="categories.html">Categories Page</a></li>
                                                            <li><a href="career.html">Career Opportunity</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="gallery.html">Our Gallery</a></li>
                                                            <li><a href="profile.html">My Profile</a></li>
                                                            <li><a href="signin.html">Sign In</a></li>
                                                            <li><a href="signup.html">Sign Up</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                            <li><a href="agents-list.html">Agents List</a></li>
                                                            <li><a href="agents-grid.html">Agents Grid</a></li>
                                                            <li><a href="agents-details.html">Agent Details</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="blog-1.html">Blog 01</a></li>
                                                            <li><a href="blog-2.html">Blog 02</a></li>
                                                            <li><a href="blog-3.html">Blog 03</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="agency-list.html">Agency List</a></li>
                                                            <li><a href="agency-grid.html">Agency Grid</a></li>
                                                            <li><a href="agency-details.html">Agency Details</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                        </ul>
                                                    </div>                                   
                                                </div>                                        
                                            </div>
                                        </li> 
                                        <li class="dropdown"><a href="index-2.html"><span>Agency</span></a>
                                            <ul>
                                                <li><a href="agency-list.html">Agency List</a></li>
                                                <li><a href="agency-grid.html">Agency Grid</a></li>
                                                <li><a href="agency-details.html">Agency Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html"><span>Blog</span></a>
                                            <ul>
                                                <li><a href="blog-1.html">Blog 01</a></li>
                                                <li><a href="blog-2.html">Blog 02</a></li>
                                                <li><a href="blog-3.html">Blog 03</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html"><span>Contact</span></a></li>   
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="index-2.html" class="theme-btn btn-one"><span>+</span>Add Listing</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="main-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="index-2.html" class="theme-btn btn-one"><span>+</span>Add Listing</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--Page Title-->
        <section class="page-title-two bg-color-1 centred">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-10.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box clearfix">
                    <h1>My Profile</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li>My Profile</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- myprofile-section -->
        <section class="myprofile-section sec-pad">
            <div class="auto-container">
                <div class="title">
                    <h3>Submit Property</h3>
                </div>
                <div class="tabs-box">
                    <ul class="tab-btns tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1"><span>1</span>General Information</li>
                        <li class="tab-btn" data-tab="#tab-2"><span>2</span>Gallery</li>
                        <li class="tab-btn" data-tab="#tab-3"><span>3</span>Property Details</li>
                        <li class="tab-btn" data-tab="#tab-4"><span>4</span>Location</li>
                        <li class="tab-btn" data-tab="#tab-5"><span>5</span>Floor Plan</li>
                    </ul>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="general-information">
                                <h4><i class="icon-42"></i>General Information:</h4>
                                <div class="inner-box default-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Property Title</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Contemporary Apartment">Contemporary Apartment</option>
                                                       <option value="1">Apartment One</option>
                                                       <option value="2">Apartment Two</option>
                                                       <option value="3">Apartment Three</option>
                                                       <option value="4">Apartment Four</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Address</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Address of Your Property">Address of Your Property</option>
                                                       <option value="1">Address One</option>
                                                       <option value="2">Address Two</option>
                                                       <option value="3">Address Three</option>
                                                       <option value="4">Address Four</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Neighborhood</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Brooklyn">Brooklyn</option>
                                                       <option value="1">Brooklyn One</option>
                                                       <option value="2">Address Two</option>
                                                       <option value="3">Brooklyn Three</option>
                                                       <option value="4">Brooklyn Four</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Select Country</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Select Country">Select Country</option>
                                                       <option value="1">USA</option>
                                                       <option value="2">UK</option>
                                                       <option value="3">Canada</option>
                                                       <option value="4">Maxico</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Select State</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Select State">Select State</option>
                                                       <option value="1">New York</option>
                                                       <option value="2">California</option>
                                                       <option value="3">London</option>
                                                       <option value="4">Chicago</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Select City</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Select City">Select City</option>
                                                       <option value="1">New York</option>
                                                       <option value="2">California</option>
                                                       <option value="3">London</option>
                                                       <option value="4">Chicago</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Zip/Postal Code</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Zip/Postal Code">Zip/Postal Code</option>
                                                       <option value="1">4025</option>
                                                       <option value="2">6528</option>
                                                       <option value="3">0028</option>
                                                       <option value="4">other</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Property Type</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Property Type">Property Type</option>
                                                       <option value="1">Commersial</option>
                                                       <option value="2">Tourist</option>
                                                       <option value="3">Contemporary</option>
                                                       <option value="4">Apartment</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Property Status</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Property Status">Property Status</option>
                                                       <option value="1">For Sale</option>
                                                       <option value="2">Not Sale</option>
                                                       <option value="3">Sold Out</option>
                                                       <option value="4">Offer Sale</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Select Price</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Select Price">Select Price</option>
                                                       <option value="1">$2500</option>
                                                       <option value="2">$3000</option>
                                                       <option value="3">$4000</option>
                                                       <option value="4">Othre</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Description</label>
                                                <textarea placeholder="Enter your text"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="gallery-box">
                                <h4><i class="icon-16"></i>Your Gallery:</h4>
                                <div class="upload-inner centred">
                                    <i class="fal fa-cloud-upload"></i>
                                    <div class="upload-box">
                                        <input type="file" id="check1">
                                        <label for="check1">Click here to upload your image</label>
                                    </div>
                                </div>
                                <a href="profile.html" class="theme-btn btn-one">Add Images</a>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="property-details">
                                <h4><i class="icon-19"></i>Property Details:</h4>
                                <div class="inner-box default-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Property ID</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Property ID">Property ID</option>
                                                       <option value="1">ZOP251C</option>
                                                       <option value="2">ZOP251D</option>
                                                       <option value="3">ZOP251E</option>
                                                       <option value="4">ZOP251F</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Building Age</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Building Age">Building Age</option>
                                                       <option value="1">2 to 5 Years</option>
                                                       <option value="2">2 to 6 Years</option>
                                                       <option value="3">2 to 7 Years</option>
                                                       <option value="4">2 to 8 Years</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Bedrooms</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Bedrooms">Bedrooms</option>
                                                       <option value="1">1</option>
                                                       <option value="2">2</option>
                                                       <option value="3">3</option>
                                                       <option value="4">4</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Bathrooms</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Bathrooms">Bathrooms</option>
                                                       <option value="1">1</option>
                                                       <option value="2">2</option>
                                                       <option value="3">3</option>
                                                       <option value="4">4</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Parking</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Parking">Parking</option>
                                                       <option value="1">Parking 02</option>
                                                       <option value="2">Parking 03</option>
                                                       <option value="3">Parking 03</option>
                                                       <option value="4">Parking 04</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Storage Room</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Storage Room">Storage Room</option>
                                                       <option value="1">Yes</option>
                                                       <option value="2">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="other-option clearfix">
                                    <li>
                                        <div class="radio-box">
                                            <input type="checkbox" id="check4" checked="">
                                            <label for="check4">Air Conditioned</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-box">
                                            <input type="checkbox" id="check5">
                                            <label for="check5">Swimming Pool</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-box">
                                            <input type="checkbox" id="check6" checked="">
                                            <label for="check6">Washer & Dryer</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-box">
                                            <input type="checkbox" id="check7">
                                            <label for="check7">Laundry</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-box">
                                            <input type="checkbox" id="check8">
                                            <label for="check8">Gym</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-box">
                                            <input type="checkbox" id="check9">
                                            <label for="check9">Basketball Court</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-box">
                                            <input type="checkbox" id="check10">
                                            <label for="check10">Refrigerator</label>
                                        </div>
                                    </li>
                                </ul>
                                <h6>Property Documents</h6>
                                <div class="upload-inner centred">
                                    <i class="fal fa-cloud-upload"></i>
                                    <div class="upload-box">
                                        <input type="file" id="check2">
                                        <label for="check2">Click here to upload your image</label>
                                    </div>
                                </div>
                                <a href="profile.html" class="theme-btn btn-one">Add Images</a>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="gallery-box">
                                <h4><i class="icon-34"></i>Location:</h4>
                                <div class="inner-box default-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Google Maps Address</label>
                                                <input type="text" name="map_address" placeholder="Tamplate">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Friendly Address</label>
                                                <input type="text" name="friendly_address" placeholder="Template-path">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Longitude</label>
                                                <input type="text" placeholder="-205.421560">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Latitude</label>
                                                <input type="text" placeholder="32.963381">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Regions</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Regions">Regions</option>
                                                       <option value="1">New York</option>
                                                       <option value="2">California</option>
                                                       <option value="2">London</option>
                                                       <option value="2">Chicago</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="google-map-area">
                                    <div 
                                        class="google-map" 
                                        id="contact-google-map" 
                                        data-map-lat="40.712776" 
                                        data-map-lng="-74.005974" 
                                        data-icon-path="assets/images/icons/map-marker.png"  
                                        data-map-title="Brooklyn, New York, United Kingdom" 
                                        data-map-zoom="12" 
                                        data-markers='{
                                            "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","assets/images/icons/map-marker.png"]
                                        }'>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-5">
                            <div class="gallery-box">
                                <h4><i class="icon-16"></i>Floor Plan:</h4>
                                <div class="inner-box default-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Select Floor</label>
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Select Floor">Select Floor</option>
                                                       <option value="1">First Floor</option>
                                                       <option value="2">Second Floor</option>
                                                       <option value="2">Third Floor</option>
                                                       <option value="2">Four Floor</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Floor Plan Title</label>
                                                <input type="text" name="flor_plan" placeholder="Floor Plan Title">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Size In Sq Ft</label>
                                                <input type="text" placeholder="2412 Sq Ft">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="field-input">
                                                <label>Size Of Rooms In Sq Ft</label>
                                                <input type="text" placeholder="150 Sq Ft">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="upload-inner centred">
                                    <i class="fal fa-cloud-upload"></i>
                                    <div class="upload-box">
                                        <input type="file" id="check3">
                                        <label for="check3">Click here to upload your image</label>
                                    </div>
                                </div>
                                <a href="profile.html" class="theme-btn btn-one">Add Images</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- myprofile-section end -->


        <!-- subscribe-section -->
        <section class="subscribe-section bg-color-3">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                        <div class="text">
                            <span>Subscribe</span>
                            <h2>Sign Up To Our Newsletter To Get The Latest News And Offers.</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-column">
                        <div class="form-inner">
                            <form action="http://azim.commonsupport.com/Realshed/contact.html" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter your email" required="">
                                    <button type="submit">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top bg-color-2">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
                                    <p>Quis nostrud exercita laboris nisi ut aliquip commodo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list class">
                                        <li><a href="index-2.html">About Us</a></li>
                                        <li><a href="index-2.html">Listing</a></li>
                                        <li><a href="index-2.html">How It Works</a></li>
                                        <li><a href="index-2.html">Our Services</a></li>
                                        <li><a href="index-2.html">Our Blog</a></li>
                                        <li><a href="index-2.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>Top News</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/footer-post-1.jpg" alt=""></a></figure>
                                        <h5><a href="blog-details.html">The Added Value Social Worker</a></h5>
                                        <p>Mar 25, 2020</p>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/footer-post-2.jpg" alt=""></a></figure>
                                        <h5><a href="blog-details.html">Ways to Increase Trust</a></h5>
                                        <p>Mar 24, 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><i class="fas fa-microphone"></i><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <figure class="footer-logo"><a href="index-2.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                        <div class="copyright pull-left">
                            <p><a href="index-2.html">Realshed</a> &copy; 2021 All Right Reserved</p>
                        </div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="index-2.html">Terms of Service</a></li>
                            <li><a href="index-2.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-angle-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/product-filter.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Realshed/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jul 2023 08:44:05 GMT -->
</html>
